C:\Users\Luciano\Documents\pokerbot\venv\Scripts\python.exe C:/Users/Luciano/Documents/pokerbot/pokerbot.py
computing cluster table level: 1
/K? /9? /J? /T? /Q? [0 1 0 0 0]
executed level: 1
computing cluster table level: 2
/?Q/P1:c /?9/P1:c /?J/P1:c /?K/P1:c /?T/P1:c [0 1 0 0 1]
/?T/P1:raise2 /?Q/P1:raise2 /?J/P1:raise2 /?K/P1:raise2 /?9/P1:raise2 [0 1 1 1 0]
executed level: 2
computing cluster table level: 3
/T?/P1:raise2/P2:raise2 /K?/P1:raise2/P2:raise2 /9?/P1:raise2/P2:raise2 /Q?/P1:raise2/P2:raise2 /J?/P1:raise2/P2:raise2 [1 0 1 0 0]
/K?/P1:c/P2:raise2 /T?/P1:c/P2:raise2 /J?/P1:c/P2:raise2 /9?/P1:c/P2:raise2 /Q?/P1:c/P2:raise2 [0 1 0 1 0]
executed level: 3
computing cluster table level: 4
/Q?/P1:c/P2:c/C:9 /9?/P1:c/P2:c/C:9 /K?/P1:c/P2:c/C:9 /J?/P1:c/P2:c/C:9 /T?/P1:c/P2:c/C:9 [0 1 1 0 0]
/9?/P1:c/P2:c/C:Q /Q?/P1:c/P2:c/C:Q /J?/P1:c/P2:c/C:Q /K?/P1:c/P2:c/C:Q /T?/P1:c/P2:c/C:Q [0 1 0 1 0]
/Q?/P1:c/P2:c/C:K /K?/P1:c/P2:c/C:K /T?/P1:c/P2:c/C:K /9?/P1:c/P2:c/C:K /J?/P1:c/P2:c/C:K [1 1 0 0 0]
/Q?/P1:raise2/P2:c/C:K /K?/P1:raise2/P2:c/C:K /9?/P1:raise2/P2:c/C:K /T?/P1:raise2/P2:c/C:K /J?/P1:raise2/P2:c/C:K [1 1 0 0 0]
/J?/P1:c/P2:c/C:T /T?/P1:c/P2:c/C:T /9?/P1:c/P2:c/C:T /K?/P1:c/P2:c/C:T /Q?/P1:c/P2:c/C:T [0 1 0 1 0]
/9?/P1:raise2/P2:c/C:J /J?/P1:raise2/P2:c/C:J /T?/P1:raise2/P2:c/C:J /Q?/P1:raise2/P2:c/C:J /K?/P1:raise2/P2:c/C:J [0 1 0 0 1]
/9?/P1:raise2/P2:c/C:T /K?/P1:raise2/P2:c/C:T /Q?/P1:raise2/P2:c/C:T /J?/P1:raise2/P2:c/C:T /T?/P1:raise2/P2:c/C:T [1 0 1 1 0]
/?Q/P1:c/P2:raise2/P1:raise2 /?T/P1:c/P2:raise2/P1:raise2 /?K/P1:c/P2:raise2/P1:raise2 /?J/P1:c/P2:raise2/P1:raise2 /?9/P1:c/P2:raise2/P1:raise2 [0 1 0 0 1]
/J?/P1:raise2/P2:c/C:9 /K?/P1:raise2/P2:c/C:9 /T?/P1:raise2/P2:c/C:9 /Q?/P1:raise2/P2:c/C:9 /9?/P1:raise2/P2:c/C:9 [1 0 1 1 0]
/K?/P1:c/P2:c/C:J /J?/P1:c/P2:c/C:J /9?/P1:c/P2:c/C:J /T?/P1:c/P2:c/C:J /Q?/P1:c/P2:c/C:J [1 1 0 0 0]
/K?/P1:raise2/P2:c/C:Q /J?/P1:raise2/P2:c/C:Q /Q?/P1:raise2/P2:c/C:Q /T?/P1:raise2/P2:c/C:Q /9?/P1:raise2/P2:c/C:Q [1 0 1 0 0]
executed level: 4
computing cluster table level: 5
/?Q/P1:c/P2:c/C:K/P1:raise4 /?K/P1:c/P2:c/C:K/P1:raise4 /?J/P1:c/P2:c/C:K/P1:raise4 /?T/P1:c/P2:c/C:K/P1:raise4 /?9/P1:c/P2:c/C:K/P1:raise4 [1 1 0 0 0]
/J?/P1:c/P2:raise2/P1:c/C:K /T?/P1:c/P2:raise2/P1:c/C:K /K?/P1:c/P2:raise2/P1:c/C:K /Q?/P1:c/P2:raise2/P1:c/C:K /9?/P1:c/P2:raise2/P1:c/C:K [0 0 1 1 0]
/T?/P1:c/P2:raise2/P1:c/C:9 /J?/P1:c/P2:raise2/P1:c/C:9 /K?/P1:c/P2:raise2/P1:c/C:9 /Q?/P1:c/P2:raise2/P1:c/C:9 /9?/P1:c/P2:raise2/P1:c/C:9 [1 1 0 1 0]
/?J/P1:raise2/P2:c/C:Q/P1:raise4 /?9/P1:raise2/P2:c/C:Q/P1:raise4 /?Q/P1:raise2/P2:c/C:Q/P1:raise4 /?T/P1:raise2/P2:c/C:Q/P1:raise4 /?K/P1:raise2/P2:c/C:Q/P1:raise4 [0 0 1 0 1]
/?Q/P1:c/P2:c/C:J/P1:raise4 /?K/P1:c/P2:c/C:J/P1:raise4 /?J/P1:c/P2:c/C:J/P1:raise4 /?T/P1:c/P2:c/C:J/P1:raise4 /?9/P1:c/P2:c/C:J/P1:raise4 [0 1 1 0 0]
/?J/P1:raise2/P2:c/C:K/P1:raise4 /?9/P1:raise2/P2:c/C:K/P1:raise4 /?Q/P1:raise2/P2:c/C:K/P1:raise4 /?T/P1:raise2/P2:c/C:K/P1:raise4 /?K/P1:raise2/P2:c/C:K/P1:raise4 [1 1 0 1 0]
/?Q/P1:c/P2:c/C:J/P1:c /?K/P1:c/P2:c/C:J/P1:c /?T/P1:c/P2:c/C:J/P1:c /?J/P1:c/P2:c/C:J/P1:c /?9/P1:c/P2:c/C:J/P1:c [1 0 1 0 1]
/K?/P1:raise2/P2:raise2/P1:c/C:K /Q?/P1:raise2/P2:raise2/P1:c/C:K /T?/P1:raise2/P2:raise2/P1:c/C:K /J?/P1:raise2/P2:raise2/P1:c/C:K /9?/P1:raise2/P2:raise2/P1:c/C:K [1 1 0 0 0]
/9?/P1:c/P2:raise2/P1:c/C:T /J?/P1:c/P2:raise2/P1:c/C:T /T?/P1:c/P2:raise2/P1:c/C:T /K?/P1:c/P2:raise2/P1:c/C:T /Q?/P1:c/P2:raise2/P1:c/C:T [1 1 0 0 1]
/?Q/P1:c/P2:c/C:T/P1:raise4 /?K/P1:c/P2:c/C:T/P1:raise4 /?J/P1:c/P2:c/C:T/P1:raise4 /?9/P1:c/P2:c/C:T/P1:raise4 /?T/P1:c/P2:c/C:T/P1:raise4 [1 0 1 1 0]
/?Q/P1:raise2/P2:c/C:T/P1:c /?J/P1:raise2/P2:c/C:T/P1:c /?9/P1:raise2/P2:c/C:T/P1:c /?K/P1:raise2/P2:c/C:T/P1:c /?T/P1:raise2/P2:c/C:T/P1:c [1 1 1 0 0]
/J?/P1:c/P2:raise2/P1:c/C:J /T?/P1:c/P2:raise2/P1:c/C:J /K?/P1:c/P2:raise2/P1:c/C:J /Q?/P1:c/P2:raise2/P1:c/C:J /9?/P1:c/P2:raise2/P1:c/C:J [1 0 1 0 0]
/?Q/P1:raise2/P2:c/C:K/P1:c /?J/P1:raise2/P2:c/C:K/P1:c /?9/P1:raise2/P2:c/C:K/P1:c /?T/P1:raise2/P2:c/C:K/P1:c /?K/P1:raise2/P2:c/C:K/P1:c [0 1 1 1 0]
/?J/P1:raise2/P2:c/C:Q/P1:c /?9/P1:raise2/P2:c/C:Q/P1:c /?Q/P1:raise2/P2:c/C:Q/P1:c /?T/P1:raise2/P2:c/C:Q/P1:c /?K/P1:raise2/P2:c/C:Q/P1:c [0 0 1 0 1]
/K?/P1:raise2/P2:raise2/P1:c/C:9 /Q?/P1:raise2/P2:raise2/P1:c/C:9 /T?/P1:raise2/P2:raise2/P1:c/C:9 /J?/P1:raise2/P2:raise2/P1:c/C:9 /9?/P1:raise2/P2:raise2/P1:c/C:9 [0 1 1 1 0]
/K?/P1:raise2/P2:raise2/P1:c/C:J /Q?/P1:raise2/P2:raise2/P1:c/C:J /J?/P1:raise2/P2:raise2/P1:c/C:J /T?/P1:raise2/P2:raise2/P1:c/C:J /9?/P1:raise2/P2:raise2/P1:c/C:J [1 0 1 0 0]
/T?/P1:c/P2:raise2/P1:c/C:Q /J?/P1:c/P2:raise2/P1:c/C:Q /K?/P1:c/P2:raise2/P1:c/C:Q /Q?/P1:c/P2:raise2/P1:c/C:Q /9?/P1:c/P2:raise2/P1:c/C:Q [1 1 0 0 1]
/?J/P1:raise2/P2:c/C:J/P1:raise4 /?9/P1:raise2/P2:c/C:J/P1:raise4 /?Q/P1:raise2/P2:c/C:J/P1:raise4 /?T/P1:raise2/P2:c/C:J/P1:raise4 /?K/P1:raise2/P2:c/C:J/P1:raise4 [1 0 0 0 1]
/?Q/P1:c/P2:c/C:K/P1:c /?K/P1:c/P2:c/C:K/P1:c /?J/P1:c/P2:c/C:K/P1:c /?T/P1:c/P2:c/C:K/P1:c /?9/P1:c/P2:c/C:K/P1:c [1 1 0 0 0]
/?J/P1:raise2/P2:c/C:T/P1:raise4 /?9/P1:raise2/P2:c/C:T/P1:raise4 /?Q/P1:raise2/P2:c/C:T/P1:raise4 /?K/P1:raise2/P2:c/C:T/P1:raise4 /?T/P1:raise2/P2:c/C:T/P1:raise4 [1 1 1 0 0]
/?Q/P1:c/P2:c/C:Q/P1:c /?K/P1:c/P2:c/C:Q/P1:c /?J/P1:c/P2:c/C:Q/P1:c /?9/P1:c/P2:c/C:Q/P1:c /?T/P1:c/P2:c/C:Q/P1:c [1 1 0 0 0]
/?Q/P1:c/P2:c/C:T/P1:c /?K/P1:c/P2:c/C:T/P1:c /?J/P1:c/P2:c/C:T/P1:c /?T/P1:c/P2:c/C:T/P1:c /?9/P1:c/P2:c/C:T/P1:c [1 0 1 0 1]
/?K/P1:c/P2:c/C:9/P1:raise4 /?J/P1:c/P2:c/C:9/P1:raise4 /?T/P1:c/P2:c/C:9/P1:raise4 /?Q/P1:c/P2:c/C:9/P1:raise4 /?9/P1:c/P2:c/C:9/P1:raise4 [0 1 1 1 0]
/?Q/P1:c/P2:c/C:Q/P1:raise4 /?K/P1:c/P2:c/C:Q/P1:raise4 /?J/P1:c/P2:c/C:Q/P1:raise4 /?T/P1:c/P2:c/C:Q/P1:raise4 /?9/P1:c/P2:c/C:Q/P1:raise4 [1 1 0 0 0]
/K?/P1:raise2/P2:raise2/P1:c/C:Q /Q?/P1:raise2/P2:raise2/P1:c/C:Q /J?/P1:raise2/P2:raise2/P1:c/C:Q /T?/P1:raise2/P2:raise2/P1:c/C:Q /9?/P1:raise2/P2:raise2/P1:c/C:Q [1 1 0 0 0]
/K?/P1:raise2/P2:raise2/P1:c/C:T /Q?/P1:raise2/P2:raise2/P1:c/C:T /J?/P1:raise2/P2:raise2/P1:c/C:T /T?/P1:raise2/P2:raise2/P1:c/C:T /9?/P1:raise2/P2:raise2/P1:c/C:T [0 1 1 0 1]
/?K/P1:c/P2:c/C:9/P1:c /?J/P1:c/P2:c/C:9/P1:c /?T/P1:c/P2:c/C:9/P1:c /?9/P1:c/P2:c/C:9/P1:c /?Q/P1:c/P2:c/C:9/P1:c [0 1 1 0 1]
/?9/P1:raise2/P2:c/C:9/P1:c /?Q/P1:raise2/P2:c/C:9/P1:c /?T/P1:raise2/P2:c/C:9/P1:c /?K/P1:raise2/P2:c/C:9/P1:c /?J/P1:raise2/P2:c/C:9/P1:c [1 0 0 1 0]
/?Q/P1:raise2/P2:c/C:9/P1:raise4 /?9/P1:raise2/P2:c/C:9/P1:raise4 /?K/P1:raise2/P2:c/C:9/P1:raise4 /?T/P1:raise2/P2:c/C:9/P1:raise4 /?J/P1:raise2/P2:c/C:9/P1:raise4 [0 1 1 0 0]
/?9/P1:raise2/P2:c/C:J/P1:c /?Q/P1:raise2/P2:c/C:J/P1:c /?K/P1:raise2/P2:c/C:J/P1:c /?T/P1:raise2/P2:c/C:J/P1:c /?J/P1:raise2/P2:c/C:J/P1:c [1 1 0 1 0]
executed level: 5
computing cluster table level: 6
/?9/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 /?T/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 [0 1 1 0 0]
/?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c [1 0 0 1 0]
/K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 /T?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 /9?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 [1 1 0 0 0]
/T?/P1:c/P2:c/C:T/P1:c/P2:raise4 /J?/P1:c/P2:c/C:T/P1:c/P2:raise4 /K?/P1:c/P2:c/C:T/P1:c/P2:raise4 /Q?/P1:c/P2:c/C:T/P1:c/P2:raise4 /9?/P1:c/P2:c/C:T/P1:c/P2:raise4 [1 0 1 0 0]
/K?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 /T?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 /Q?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 /J?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 /9?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 [1 1 0 0 0]
/Q?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 /J?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 /T?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 /9?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 /K?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 [1 1 1 0 0]
/?J/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 [1 1 0 1 0]
/K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 /T?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 /9?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 [0 1 1 0 1]
/Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 /T?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 /9?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 [0 1 1 1 0]
/9?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 /T?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 [0 1 1 0 0]
/?9/P1:c/P2:raise2/P1:c/C:K/P1:raise4 /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 /?T/P1:c/P2:raise2/P1:c/C:K/P1:raise4 [0 1 1 0 0]
/T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J [1 1 0 1 0]
/9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K [1 0 1 1 0]
/J?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 /T?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 /K?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 /Q?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 /9?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 [0 1 1 0 0]
/?9/P1:c/P2:raise2/P1:c/C:K/P1:c /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c /?K/P1:c/P2:raise2/P1:c/C:K/P1:c /?J/P1:c/P2:raise2/P1:c/C:K/P1:c /?T/P1:c/P2:raise2/P1:c/C:K/P1:c [0 1 1 0 0]
/K?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 /Q?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 /J?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 /T?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 /9?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 [0 1 1 0 1]
/?9/P1:c/P2:raise2/P1:c/C:T/P1:raise4 /?Q/P1:c/P2:raise2/P1:c/C:T/P1:raise4 /?K/P1:c/P2:raise2/P1:c/C:T/P1:raise4 /?J/P1:c/P2:raise2/P1:c/C:T/P1:raise4 /?T/P1:c/P2:raise2/P1:c/C:T/P1:raise4 [1 1 0 1 0]
/9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 [1 0 0 1 0]
/?Q/P1:c/P2:raise2/P1:c/C:J/P1:c /?K/P1:c/P2:raise2/P1:c/C:J/P1:c /?J/P1:c/P2:raise2/P1:c/C:J/P1:c /?T/P1:c/P2:raise2/P1:c/C:J/P1:c /?9/P1:c/P2:raise2/P1:c/C:J/P1:c [0 1 1 0 0]
/?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 [1 1 1 0 0]
/K?/P1:c/P2:c/C:J/P1:c/P2:raise4 /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 /T?/P1:c/P2:c/C:J/P1:c/P2:raise4 /9?/P1:c/P2:c/C:J/P1:c/P2:raise4 /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 [0 1 1 1 0]
/?Q/P1:c/P2:raise2/P1:c/C:9/P1:c /?K/P1:c/P2:raise2/P1:c/C:9/P1:c /?9/P1:c/P2:raise2/P1:c/C:9/P1:c /?J/P1:c/P2:raise2/P1:c/C:9/P1:c /?T/P1:c/P2:raise2/P1:c/C:9/P1:c [0 1 1 0 0]
/K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 /T?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 /9?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 [1 1 0 0 0]
/Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q [1 0 0 0 1]
/K?/P1:c/P2:c/C:K/P1:c/P2:raise4 /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 /T?/P1:c/P2:c/C:K/P1:c/P2:raise4 /9?/P1:c/P2:c/C:K/P1:c/P2:raise4 /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 [1 1 0 0 0]
/K?/P1:c/P2:c/C:9/P1:c/P2:raise4 /Q?/P1:c/P2:c/C:9/P1:c/P2:raise4 /T?/P1:c/P2:c/C:9/P1:c/P2:raise4 /9?/P1:c/P2:c/C:9/P1:c/P2:raise4 /J?/P1:c/P2:c/C:9/P1:c/P2:raise4 [0 1 1 0 1]
/?9/P1:c/P2:raise2/P1:c/C:Q/P1:c /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c [0 1 1 0 0]
/K?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 /Q?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 /T?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 /9?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 /J?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 [0 1 1 0 1]
/K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 /T?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 /9?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 [0 1 1 1 0]
/K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 /T?/P1:c/P2:c/C:Q/P1:c/P2:raise4 /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 /9?/P1:c/P2:c/C:Q/P1:c/P2:raise4 /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 [1 0 1 0 0]
/?9/P1:c/P2:raise2/P1:c/C:T/P1:c /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c /?K/P1:c/P2:raise2/P1:c/C:T/P1:c /?T/P1:c/P2:raise2/P1:c/C:T/P1:c /?J/P1:c/P2:raise2/P1:c/C:T/P1:c [0 0 1 1 0]
/Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T [1 1 0 1 0]
/K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 /T?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 /9?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 [1 1 0 0 0]
/Q?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 /J?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 /9?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 /T?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 /K?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 [1 1 0 1 0]
/?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c [0 1 0 0 1]
/?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 /?T/P1:c/P2:raise2/P1:c/C:J/P1:raise4 /?9/P1:c/P2:raise2/P1:c/C:J/P1:raise4 [0 1 1 0 0]
/?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c [0 0 1 0 1]
/?J/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 [0 1 0 0 1]
/Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 /T?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 /9?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 [1 1 0 1 0]
/?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 [1 1 0 1 0]
/?Q/P1:c/P2:raise2/P1:c/C:9/P1:raise4 /?K/P1:c/P2:raise2/P1:c/C:9/P1:raise4 /?J/P1:c/P2:raise2/P1:c/C:9/P1:raise4 /?T/P1:c/P2:raise2/P1:c/C:9/P1:raise4 /?9/P1:c/P2:raise2/P1:c/C:9/P1:raise4 [1 0 1 1 0]
/?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c [1 1 0 1 0]
/Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 /9?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 /T?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 [0 0 1 0 1]
/?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 [1 0 0 1 0]
/?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c [1 1 1 0 0]
executed level: 6
computing cluster table level: 7
/9?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 /T?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 [1 1 1 0 0]
/9?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 /T?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 [1 0 1 1 0]
/?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 [0 0 1 1 0]
/?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 /?T/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 /?9/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 [1 1 0 0 0]
/9?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 /J?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 /T?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 /K?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 /Q?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 [1 1 0 0 1]
/?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 /?9/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 /?T/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 [0 1 0 0 1]
/J?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 [0 1 1 0 0]
/T?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 /9?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 [0 1 1 0 0]
/?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 /?9/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 /?T/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 [1 1 0 1 0]
/?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 /?T/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 /?9/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 [1 1 0 0 0]
/J?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 /T?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 /K?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 /Q?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 /9?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 [1 1 0 1 0]
/K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 [1 1 0 0 0]
/?Q/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 /?K/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 /?J/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 /?9/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 /?T/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 [1 0 1 1 0]
/J?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 [0 1 1 0 0]
/?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 /?T/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 /?9/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 [0 1 1 0 0]
/T?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 /9?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 [0 0 1 1 0]
/?9/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 /?J/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 /?Q/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 /?T/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 /?K/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 [1 1 1 0 0]
/?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 /?9/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 /?T/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 [0 0 1 0 1]
/9?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 /T?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 /J?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 /K?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 /Q?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 [0 1 0 1 0]
/K?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 [0 1 1 1 0]
/T?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 /9?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 [0 1 1 0 0]
/J?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 /T?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 /K?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 /Q?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 /9?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 [1 1 0 1 0]
/K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 [0 1 1 0 1]
/?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c [0 1 1 0 0]
/K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 [0 1 1 0 1]
/?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c [0 0 1 1 0]
/K?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 [0 1 1 1 0]
/?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c [1 0 0 1 0]
/?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c [1 0 1 0 0]
/J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 [0 1 1 0 0]
/K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 [1 0 1 0 0]
/?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 [1 0 1 0 0]
/T?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 /9?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 [0 0 1 1 0]
/K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 [1 1 0 0 0]
/?9/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 /?Q/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 /?T/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 /?J/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 /?K/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 [1 0 0 0 1]
/?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c [0 0 1 1 0]
/?K/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 /?J/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 /?T/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 /?9/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 /?Q/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 [0 1 1 0 1]
/?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 [0 1 0 1 0]
/?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 [0 1 1 0 0]
/?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 [0 0 1 1 0]
executed level: 7
computing cluster table level: 8
/Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 [1 0 0 0 1]
/Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 [0 1 1 1 0]
/Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 [0 0 1 0 1]
/Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 [0 0 1 0 1]
/?9/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 [0 1 1 0 0]
/?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 [0 1 0 0 1]
/Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 [1 0 1 1 0]
/?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 [1 1 0 1 0]
/?9/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 /?K/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 /?J/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 /?T/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 [1 1 0 1 0]
/Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 [1 1 1 0 0]
/?9/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 /?T/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 [0 1 1 0 0]
/Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 [1 0 0 0 1]
/Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 [1 0 1 0 0]
/?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 [1 0 0 0 1]
/?Q/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 /?K/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 /?J/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 /?T/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 /?9/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 [1 0 1 1 0]
/?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 /?T/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 /?9/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 [0 1 1 0 0]
/9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 [1 0 0 1 0]
/9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 [0 0 1 0 1]
/?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 [0 1 0 1 0]
/?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 [1 1 1 0 0]
executed level: 8
computing cluster table level: 9
/?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 [1 1 0 0 1]
/?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 [0 1 0 1 0]
/?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 [0 1 1 1 0]
/?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 [1 0 1 1 0]
/?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 [1 0 0 1 0]
executed level: 9

Process finished with exit code 0
